-lrts2800_fpu32_fast_supplement.lib
-lrts2800_fpu32.lib
"./Adc.obj"
"./DSP2833x_ADC_cal.obj"
"./DSP2833x_Adc.obj"
"./DSP2833x_CodeStartBranch.obj"
"./DSP2833x_DefaultIsr.obj"
"./DSP2833x_GlobalVariableDefs.obj"
"./DSP2833x_PieCtrl.obj"
"./DSP2833x_PieVect.obj"
"./DSP2833x_SysCtrl.obj"
"./DSP2833x_usDelay.obj"
"./Example_2833xAdcPI.obj"
"./Gpio.obj"
"./LED.obj"
"./control.obj"
"./epwm.obj"
"./general.obj"
"C:/ti/C2000Ware_26_01_00_00/device_support/f2833x/common/cmd/28335_RAM_lnk.cmd"
"C:/ti/C2000Ware_26_01_00_00/device_support/f2833x/headers/cmd/DSP2833x_Headers_nonBIOS.cmd"
-lIQmath_fpu32.lib
